<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<style>
h1 {text-align: center;}
</style>

<h1>WHAT ARE THE THINGS YOU CAN SEE INSIDE A SPEECH LAB?</h1>

<h1>
  <video width="700" height="500" controls>
    <source src="WHATARETHETHINGSYOUCANSEEINSIDEASPEECHLAB.mp4" type="video/mp4">
    <source src="WHATARETHETHINGSYOUCANSEEINSIDEASPEECHLAB.mp4" type="video/ogg">
  
  </video>
</h1>



<h3>
<style>
    

    h3 {text-align: center;}
    a {
      text-decoration: none;
      display: inline-block;
      padding: 25px 50px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
</style>
<a href="https://johanntzy.github.io/ICT-8/WHATARETHEIMPORTANCEOFASPEECHLAB" class="previous">&laquo; Previous</a>

</h3>

<br /><br /><br /><br /> <br /><br />

<h1>
  <style>
    

    h3 {text-align: center;}
    a {
      text-decoration: none;
      display: inline-block;
      padding: 25px 50px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .back {
      background-color: #04AA6D;
      color: black;
    }
    
    .round {
      border-radius: 50%;
    }
</style>
<a href="https://johanntzy.github.io/ICT-8/LDPAKILSPEECHLAB" class="back">&laquo; BACK</a>

</h1>

</body>
</html>
